<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <img src="sorriso.jpg">
    </div>
    <nav class="google-nav">
  <div class="links-container">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </div>
</nav>
</body>
</html>